DB_URI='mongodb+srv://tonmoyahamed2009:tonmoytoma22@cluster0.mi9iu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ACCESS_TOKEN_SECRET=2e847a95f6bfedab9e8c25ff40a9cfdfe0b3f6153baf5e31655aa1dc3b460b7e
STRIPE_SECRET_KEY= 'sk_test_51PLRDh1ER2eQQaKO62FDISx1JSEYIssRAxTTkCbDLF9dwtr65GpWuRQNbx7WTOCRLEqIH8TH7oyPWDiDeiembWQp00Lbh4F97W'